# Homemade_Search_Engine

./: README.md
LuceneStuff/: Indexer.java  LuceneConstants.java  LuceneTester.java  Searcher.java
src/: AppPDF.java  CS471-BasicTableCreation.sql  CustomStream.java  ExampleRipper.java  FileAuthorDictionary.java  GoodEnoughAnalyzer.java  IndexFiles.java  LuceneConstants.java  MySQLAccess.java  PDFToTXT.java  SQLMain.java  SearchTest.java  Searcher.java  loginPage.java  mainGUI.java  mainGUI.java.orig
textRipper/: pom.xml
